name "sdrip"
description "Dotstar for dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"
dependency "dyaml" version="~>0.8.3"
dependency "vibe-d" version="~>0.9.2"
dependency "mir-algorithm" version="~>3.10.3"
#dependency "undead" version="~>1.1.1"

dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

preGenerateCommands "packageversion --packageName=sdrip || dub run packageversion -- --packageName=sdrip"
sourceFiles "out/generated/packageversion/sdrip/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

libs "dotstar"
mainSourceFile "source/app.d"
targetType "executable"

configuration "application-osx" {
  platforms "osx"
  targetPath "out/main/osx"
  lflags "-Lout/main/osx"
}

configuration "application-raspi" {
  platforms "arm"
  targetPath "out/main/raspi"
  lflags "-Lout/main/raspi"
  versions "VibeNoSSL"
  versions "VibeNoMongo"
}

configuration "unittest" {
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
  lflags "-Lout/main/osx"
}

configuration "ut" {
  targetName "ut"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.38"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
  lflags "-Lout/main/osx"
}
