name "sdrip"
description "A minimal D application."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "proprietary"
dependency "undead" version="~>1.0.9"
dependency "vibe-d" version="~>0.8.1"
dependency "dyaml" version="~>0.6.5"
dependency "mir-algorithm" version="~>0.7.0-alpha8"

libs "dotstar"
targetType "executable"

mainSourceFile "source/app.d"

configuration "application-osx" {
  platforms "osx"
  targetPath "out/main/osx"
  lflags "-Lout/main/osx"
}

configuration "application-raspi" {
  platforms "arm"
  targetPath "out/main/raspi"
  lflags "-Lout/main/raspi"
}

configuration "unittest" {
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
  lflags "-Lout/main/osx"
}

configuration "ut" {
  targetName "ut"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.38"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
  lflags "-Lout/main/osx"
}
