name "sdrip"
description "Dotstar for dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"
dependency "vibe-mqtt" version="~>1.0.0-alpha.1"
dependency "colored" version="~>0.0.22"
dependency "vibe-d" version="~>0.9.2"
dependency "packageversion" version="~>0.0.15"
dependency "dyaml" version="~>0.8.3"
dependency "optional" version="~>1.1.0"
dependency "mir-algorithm" version="~>3.10.3"
targetType "executable"
mainSourceFile "source/app.d"
subConfiguration "packageversion" "library"
sourceFiles "out/generated/packageversion/sdrip/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
preGenerateCommands "packageversion --packageName=sdrip || dub run packageversion -- --packageName=sdrip"
configuration "application" {
	platforms "osx" "linux"
	targetType "executable"
	targetPath "out/main/posix"
	versions "VibeNoSSL" "VibeNoMongo"
}
configuration "application-raspi" {
	platforms "arm"
	targetType "executable"
	targetPath "out/main/raspi"
	versions "VibeNoSSL" "VibeNoMongo"
}
configuration "unittest" {
	dependency "unit-threaded" version="~>1.0.0"
	targetType "executable"
	targetPath "out/test"
	targetName "unittest"
	mainSourceFile "out/generated/unit-threaded/testsuite.d"
	excludedSourceFiles "source/app.d"
	preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
}
configuration "ut" {
	dependency "unit-threaded" version="~>1.0.0"
	targetType "executable"
	targetName "ut"
	mainSourceFile "out/generated/unit-threaded/testsuite.d"
	lflags "-Lout/main/osx"
	excludedSourceFiles "source/app.d"
	versions "unitThreadedLight"
}
