"armv6-.*":
{
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-gcc=arm-linux-gnueabihf-gcc",
    ];
    lib-dirs = [
        "/ldc-build-runtime.tmp/lib",
        "/usr/local/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/lib",
        "/ws/source/sysroot/lib",
	"/ws/out/main/raspi",
    ];
    rpath = "/ldc-build-runtime.tmp/lib:/usr/local/lib/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/lib:/ws/source/sysroot/lib:/ws/out/main/raspi/";
}
