-import htmlhelper;

doctype html
html
  head
    title& welcome
    include jquery
    include bootstrap
    link(rel="icon", type="image/png", href="/favicon.png")
  body
    h1& welcome

    form(action="/toggle", method="post")
      h1& current profile:
        a(href="/current") #{current["name"].to!string}
        span !{renderBoolField(current["name"].to!string ~ ".active", current["active"].to!bool)}
    h1 all profiles
    - foreach (r; renderers)
      form(action="/activate", method="post")
        input(type="hidden", name="name", value=r["name"].to!string)
        input(type="submit", value=r["name"].to!string, style="height:100px; width:500px")
    form(action="/shutdown", method="post")
      input(type="submit", value="shutdown", style="height:100px; width:500px")
  include footer
