doctype html
html
  head
    title& welcome
    include jquery
    include bootstrap
    link(rel="icon", type="image/png", href="/favicon.png")
  body
    h1& welcome
    form(action="/activate", method="post")
      h1& current profile:
        a(href="/current") #{name}
        span !{active}
    - foreach (r; renderer)
      form(action="/profile", method="post")
        input(type="hidden", name="name", value="#{r}")
        input(type="submit", value="#{r}", style="height:100px; width:500px")
    form(action="/shutdown", method="post")
      input(type="submit", value="shutdown", style="height:100px; width:500px")
    a(href="/status") Status
  include footer
